body {
    width: 100%;
    display: block;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

:root {
    --block-height: 90vh;
}
* {
    font-family: Roboto,sans-serif;
    font-weight: 700;
    text-align: center;
}
h1{
    font-size: 96px;
    margin: 10px;
}
h2{
    font-size: 72px;
    margin: 10px;
}
h4{
    font-size: 28px;
    margin: 10px;
}
.left-align{
    text-align: left;
}
.white{
    color: white;
}
.black{
    color:black;
}

.gradient {
    background: linear-gradient(90deg, #40FDEC, #2DA8FF);
}

.shadow {
    filter: drop-shadow(0px 12px 6px rgba(0, 0, 0, 0.25));
}

.main-block {
    display: grid;
    grid-template-columns: repeat(8, 0.8fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    width: 101%;
    height: var(--block-height);
    margin: -2px;
    padding: -1px;
}

.svg-top-corner {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
}

.pen-image{
    display: block;
    margin:auto;
}
.text {
    font-family: Roboto, sans-serif;
}

button{
    background-color: #ffe500;
    border-radius: 20px;
    border: 0px solid #ffe500;
    height: 40px;
    width: 170px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

}
.button-text{
    font-size: 18px;
    margin: auto;
}
#first-svg{
    grid-column: 1/9;
}
#pen{
    grid-column: 1/9;
    grid-row: 4/6;
    align-self: center;
}

#first-text{
    height: 1fr;
    width: 2fr;
    grid-column: 3/7;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;
}
#first-button{
    grid-column: 4/6;
    grid-row: 6;
    align-self: start;
    justify-self: center;
}

#second-svg{
    grid-row: 6;
    grid-column: 1/9;
    transform: rotate(180deg);

}

#second-text{
    grid-column: 2/8;
    grid-row: 2;
    justify-self: center;
    align-self: start;
}

.why-card{
    background-color: grey;
    grid-row: 3/6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 3fr;
}
#why-card-1{
    grid-column: 2/4;
}
#why-card-2{
    grid-column: 4/6;
}
#why-card-3{
    grid-column: 6/8;
}